# netty-assemble-project

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/framework/: AttributeKeyConstant.java  HTTPRequestDecoder.java  InboundServerHandler.java  ServerApplication.java  ServerChannelInitializer.java  ServerInboundHandler.java  ServerOutboundHandler.java
core/src/main/java/framework/context/: DefaultBeanFactory.java  Factory.java
core/src/main/java/framework/context/exception/: BeanCreationException.java  BeanException.java
core/src/main/java/framework/context/support/: BeanDefinition.java  Factory.java
core/src/main/java/framework/context/support/annotation/: Bean.java
core/src/main/java/framework/http/support/annotation/: Delete.java  Get.java  Method.java  Post.java  Put.java
core/src/main/java/framework/redis/: Command.java  RedisClient.java
core/src/main/java/framework/utils/: Assert.java  Json.java  Lists.java  Maps.java  Pair.java  TypeConverter.java
core/src/main/java/framework/web/: ServerApplication.java  ServerInboundHandler.java  ServerOutboundHandler.java
core/src/main/java/framework/web/bind/: RequestHandler.java  RequestMapping.java
core/src/main/java/framework/web/bind/annotation/: RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java
core/src/main/java/framework/web/context/: Context.java
core/src/main/java/framework/web/route/: Dispatcher.java  Interceptor.java
core/src/main/java/framework/web/route/http/: HttpScheme.java  HttpStatus.java
core/src/main/java/framework/web/route/http/request/: Request.java  RequestImpl.java
core/src/main/java/framework/web/route/http/response/: Response.java  ResponseImpl.java
core/src/test/java/context/: DefaultBeanFactoryTest.java
core/src/test/java/utils/: TypeConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
netty-assemble/src/main/java/framework/: InboundHandler.java  InboundServerHandler.java  OutboundServerHandler.java  Server.java
quality/: checkstyle.xml
